#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
spring.data.rest.base-path=/rss
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=192.168.99.100
